<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCarrinhoDeCompras.Views.ListaProduto"
             Title="Carrinho"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Somar_Clicked"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Adicionar_Clicked_1"/>
    </ContentPage.ToolbarItems>
    
    <Grid Margin="10" RowDefinitions="Auto, *">
        
        <SearchBar 
            x:Name="txt_search" 
            Placeholder="Busca de produto"
            TextChanged="txt_search_TextChanged"/>

        <ListView x:Name="lst_produtos"
                  ItemSelected="lst_produtos_ItemSelected"
                  IsPullToRefreshEnabled="True"
                  Refreshing="lst_produtos_Refreshing"
                  Margin="0, 20"
                  Grid.Row="1">
            <ListView.Header>
                
                <Border BackgroundColor="DarkGray">
                    
                    <Grid ColumnDefinitions="*, *, *, *, *"
                          BackgroundColor="LightGray"
                          RowDefinitions="Auto">
                        
                        <BoxView Grid.Column="0" WidthRequest="1" BackgroundColor="DarkGray" HorizontalOptions="End" />
                        
                        <Label
                            Text="ID"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HeightRequest="40"/>
                        
                        <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="DarkGray" HorizontalOptions="End" />
                        
                        <Label
                            Text="Descrição"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                        
                        <BoxView Grid.Column="2" WidthRequest="1" BackgroundColor="DarkGray" HorizontalOptions="End"  />
                        
                        <Label
                            Text="Preço"
                            Grid.Column="2"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                        
                        <BoxView Grid.Column="3" WidthRequest="1" BackgroundColor="DarkGray" HorizontalOptions="End" />
                        
                        <Label
                            Text="Qtd"
                            Grid.Column="3"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                        
                        <BoxView Grid.Column="4" WidthRequest="1" BackgroundColor="DarkGray" HorizontalOptions="End" />
                        
                        <Label
                            Text="Total"
                            Grid.Column="4"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                        
                    </Grid>
                    
                </Border>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="MenuItem_Remover_Clicked"/>
                        </ViewCell.ContextActions>

                        <Grid ColumnDefinitions="*, *, *, *, *"
                              Margin="1,0"
                              RowDefinitions="Auto,1">
                            
                            <BoxView Grid.Column="0" WidthRequest="1" HeightRequest="40" BackgroundColor="DarkGray" HorizontalOptions="Start" />
                            <BoxView Grid.Column="0" WidthRequest="1" HeightRequest="40" BackgroundColor="DarkGray" HorizontalOptions="End" />
                            <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="1" BackgroundColor="DarkGray" HorizontalOptions="Fill" />
                            
                            <Label 
                                Text="{Binding Id}"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                            
                            <BoxView Grid.Column="1" Grid.Row="0" WidthRequest="1" BackgroundColor="DarkGray" HorizontalOptions="End" />
                            <BoxView Grid.Column="1" Grid.Row="1" HeightRequest="1" BackgroundColor="DarkGray" HorizontalOptions="Fill" />
                            
                            <Label 
                                Text="{Binding Descricao}"
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                            
                            <BoxView Grid.Column="2" Grid.Row="0" WidthRequest="1" BackgroundColor="DarkGray" HorizontalOptions="End" />
                            <BoxView Grid.Column="2" Grid.Row="1" HeightRequest="1" BackgroundColor="DarkGray" HorizontalOptions="Fill" />
                            
                            <Label 
                                Text="{Binding Preco, StringFormat='{}{0:c}'}"
                                Grid.Column="2"
                                Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                            
                            <BoxView Grid.Column="3" Grid.Row="0" WidthRequest="1" BackgroundColor="DarkGray" HorizontalOptions="End" />
                            <BoxView Grid.Column="3" Grid.Row="1" HeightRequest="1" BackgroundColor="DarkGray" HorizontalOptions="Fill" />
                            
                            <Label 
                                Text="{Binding Quantidade}"
                                Grid.Column="3"
                                Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                            
                            <BoxView Grid.Column="4" Grid.Row="0" WidthRequest="1" BackgroundColor="DarkGray" HorizontalOptions="End" />
                            <BoxView Grid.Column="4" Grid.Row="1" HeightRequest="1" BackgroundColor="DarkGray" HorizontalOptions="Fill" />
                            
                            <Label
                                Text="{Binding Total, StringFormat='{}{0:c}'}"
                                Grid.Column="4"
                                Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>

                            
                            
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>